# Show FPS
fps=1

# Disable frame time graph
frame_timing=0

# Show CPU usage
cpu_stats=1

# Show CPU temperature
cpu_temp=1

# Show GPU usage
gpu_stats=1

# Show GPU temperature
gpu_temp=1

# Show GPU core clock
gpu_core_clock=1

# Show GPU memory clock
gpu_mem_clock=1

# Show RAM usage
ram=1

# Show VRAM usage
vram=1

# Colors
# background_color=0.0,0.0,0.0,0.4
text_color=ffffff
text_outline_color=000000

# Display settings
position=top-left
font_size=24
width=360  # Increase the width to fit more information on the same line

# Keybindings
toggle_hud=Shift_R+F10